[Data Source]
DisplayName=Contacts
Enabled=true
Parent=157ea8b66b0f0788ccb482e023daaaf8ca790dc5

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=truongjae@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#92e1c0
DisplayName=Contacts
EmailAddress=
ResourcePath=/caldav/v2/c5i68sj5edpm4rrfdchm6rreehgm6t3j81jn4rrle0n7cbj3c5m6arj4c5p2sprfdtjmop9ecdnmq%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-09-01T01:05:11.001410Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
