[Data Source]
DisplayName=truongjae@gmail.com
Enabled=true
Parent=157ea8b66b0f0788ccb482e023daaaf8ca790dc5

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=truongjae@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/truongjae%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=truongjae@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/truongjae%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-09-11T05:30:00.453818Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
