[Data Source]
DisplayName=truongjae@gmail.com
Enabled=true
Parent=157ea8b66b0f0788ccb482e023daaaf8ca790dc5

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1ecf9905b05ef8aa51fd3c8e3ac04c8bad309521
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=truongjae@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
