this._G=this._G||{};(function(_){var window=this;
try{
_.k("sy3v");
_.BT=function(){return"Th\u1eed c\u00e1ch kh\u00e1c"};_.S8a=function(){return"B\u1ea1n \u0111ang g\u1eb7p s\u1ef1 c\u1ed1?"};_.CT=function(){return"Nh\u1eadp m\u00e3"};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy3w");
_.DT=function(){return(0,_.A)("Kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n")};_.ET=function(){return"X\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n"};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy3t");
_.FT=function(a,b){b=b&&(b.ia||b);var c=a.locale;a="";var d=c=_.ds(_.bs("en,en-US,"),c+",");d&&(d=_.Ip(b),d=_.C(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.Ip(b),d=_.C(null==d?null:d.Rb()));return a=d?a+(c?"Hi "+_.Ip(b).getGivenName():""+_.Ip(b).Rb()):a+"Ch\u00e0o m\u1eebng"};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy28");
_.RP=function(a,b){a=a||{};return(0,_.A)(_.H("rc","",!0)(a,b))};

var R1a=function(a,b,c,d){var e=_.A;a='<input type="hidden" name="'+_.K(a)+'" value="'+_.K(b)+'"'+(c?' jsname="'+_.K(c)+'"':"")+(d?' id="'+_.K(d)+'"':"")+' jscontroller="';return e(a+_.K("QCqtlc")+'">')};
_.F("rc","",1,function(a){a=a||{};return(0,_.A)(R1a(a.name,a.value,a.Fa,a.id))});_.F("sc","",1,function(a){a=a||{};var b=_.A;a=a.QT;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=R1a(f.name,f.value,f.Fa)}a=(0,_.A)(c);return b(a)});

_.m();

}catch(e){_._DumpException(e)}
try{
var U8a;_.GT=function(a){return _.z(a,19)};_.T8a=function(){return"Th\u1eed c\u00e1ch \u0111\u0103ng nh\u1eadp kh\u00e1c"};U8a=function(){return(0,_.A)("Kh\u00f4ng kh\u1ea3 d\u1ee5ng v\u00ec th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng qu\u00e1 nhi\u1ec1u l\u1ea7n. H\u00e3y th\u1eed l\u1ea1i sau v\u00e0i gi\u1edd n\u1eefa.")};_.k("sy3u");
_.F("Pc","",0,function(){return""});
var KT;
_.IT=function(a,b){var c=a.ja&&(a.ja.ia||a.ja),d=a.wa&&(a.wa.ia||a.wa),e=a.Pa,f=a.Ya,g=a.title,l=a.Pb,p=a.Gf,t=a.Id,v=a.sj,y=a.description,D=a.fb,E=a.XJ,G=a.Xa,I=a.Cb,L=a.Gr,T=a.Lb,U=a.Gg,da=a.Sb,Ka=a.Bk,Ma=a.Jo,Xa=a.Nf,Ta=a.Pj,jb=a.pK,$a=a.Of,Sb=a.Qj,cc=a.qK,Ea=a.Ss,Oa=a.Pe,Ra=a.Ed,Qa=a.RV,Aa=a.Sa,yb="",Ua=d.kb(),Mb=null==Ua?null:_.GT(Ua);null==Ua||Ua.Nh();var rc=null!=Ra?Ra:!0;Ua=c;Ra=d;Ua=Ua&&(Ua.ia||Ua);Ra=Ra&&(Ra.ia||Ra);p=_.C(p);if(!p){if(p=_.lP(Ua))p=_.u(Ua,_.Wk,47),p=1==(null==p?null:_.r(p,
1)),p||(p=Ua.xe(),p=2==(null==p?null:_.r(p,2))),p=!p,p||(Ua=_.u(Ua,_.Yk,56),Ua=null==Ua?null:_.Kj(Ua,1,!0),p=null!=Ua?Ua:!0);p=p&&!_.aq(Ra)&&!_.Kj(Ra,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=Ra.kb().getContext()}var jc=p?"true":"";Ra=_.Ip(d);Ra=null==Ra?null:Ra.Ec();Ua=_.Ip(d);Ua=null==Ua?null:_.ll(Ua);if(p=rc)p=d.$d(),null==p?p=null:(p=_.go(p),p=null==p?null:_.r(p,6)),p=_.C(p);jc=_.ds(_.bs(jc),"true");rc=(0,_.hs)('data-use-configureable-escape-action="'+_.K(rc?"true":"false")+'"');var Fc=(0,_.J)(""+
_.V8a(b,d,Mb));g=(0,_.J)(""+(g?_.B(g):_.W8a(a,b)));l=(0,_.J)(""+(null!=l?_.B(l):_.HT(b,a.wa,a.ja)));var Qb=a.wa;var Wb=a.heading;Qb=Qb&&(Qb.ia||Qb);var Wa="";Qb=Qb.kb();"TWO_STEP_VERIFICATION"==(null==Qb?null:Qb.getContext())?(null!=Wb?(_.B(Wb),Wb="X\u00e1c minh 2 b\u01b0\u1edbc: "+_.B(Wb),Wb=(0,_.A)(Wb),Wb=Wa+Wb):Wb=Wa+"X\u00e1c minh 2 b\u01b0\u1edbc",Wa=Wb):null!=Wb&&(Wa+=_.B(Wb));Wb=(0,_.A)(Wa);Wb=(0,_.J)(""+Wb);Qb=(Qb=a.wa)&&(Qb.ia||Qb);Wa="";Qb=Qb.kb();if(Qb=null==Qb?null:_.r(Qb,14)){var sc=
'<div jsname="'+_.K("txrIk")+'">',gc="";switch(Qb){case 0:gc+="\u0110\u00e3 x\u1ea3y ra l\u1ed7i";break;case 1:gc+="\u0110\u00e3 ph\u00e1t hi\u1ec7n ho\u1ea1t \u0111\u1ed9ng \u0111\u00e1ng ng\u1edd tr\u00ean t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n";break;case 2:gc+="Google kh\u00f4ng ph\u00e1t hi\u1ec7n th\u1ea5y ph\u01b0\u01a1ng th\u1ee9c kh\u00f3a m\u00e0n h\u00ecnh n\u00e0o tr\u00ean \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.<p>\u0110\u1ec3 b\u1ecf qua vi\u1ec7c nh\u1eadp m\u1eadt kh\u1ea9u v\u00e0o l\u1ea7n t\u1edbi, h\u00e3y th\u00eam kh\u00f3a m\u00e0n h\u00ecnh v\u00e0o \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n.</p>";
break;case 3:gc+="G\u1ea7n \u0111\u00e2y, c\u00e0i \u0111\u1eb7t kh\u00f3a m\u00e0n h\u00ecnh c\u1ee7a b\u1ea1n \u0111\u00e3 thay \u0111\u1ed5i. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 5:gc+="\u0110i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n kh\u00f4ng b\u1eadt Touch ID. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.<p>\u0110\u1ec3 b\u1ecf qua vi\u1ec7c nh\u1eadp m\u1eadt kh\u1ea9u v\u00e0o l\u1ea7n t\u1edbi, h\u00e3y b\u1eadt Touch ID.</p>";
break;case 7:gc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c m\u1edf kh\u00f3a qu\u00e1 l\u00e2u. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 8:gc+="L\u1eddi nh\u1eafc c\u1ee7a Google t\u1ea1m th\u1eddi kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng";break;case 9:gc+="L\u1eddi nh\u1eafc c\u1ee7a Google hi\u1ec7n \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a v\u00ec c\u00f3 \u0111i\u1ec1u g\u00ec \u0111\u00f3 b\u1ea5t th\u01b0\u1eddng v\u1ec1 c\u00e1ch b\u1ea1n \u0111\u0103ng nh\u1eadp";
break;case 10:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng k\u1ebft n\u1ed1i \u0111\u01b0\u1ee3c v\u1edbi \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n";break;case 11:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n";break;case 12:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t";
break;case 13:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c l\u1eddi nh\u1eafc c\u1ee7a Google v\u00ec b\u1ea1n \u0111\u00e3 g\u1eedi qu\u00e1 nhi\u1ec1u l\u1eddi nh\u1eafc. H\u00e3y th\u1eed l\u1ea1i sau.";break;case 14:gc+="L\u1eddi nh\u1eafc c\u1ee7a Google kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3";break;case 15:gc+="M\u00e3 b\u1ea3o m\u1eadt t\u1ea1m th\u1eddi kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng";break;case 16:gc+="M\u00e3 b\u1ea3o m\u1eadt hi\u1ec7n \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a v\u00ec c\u00f3 \u0111i\u1ec1u g\u00ec \u0111\u00f3 b\u1ea5t th\u01b0\u1eddng v\u1ec1 c\u00e1ch b\u1ea1n \u0111\u0103ng nh\u1eadp";
break;case 17:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c m\u00e3 b\u1ea3o m\u1eadt v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u1ee7 \u0111i\u1ec1u ki\u1ec7n";break;case 18:gc+="Kh\u00f4ng g\u1eedi \u0111\u01b0\u1ee3c m\u00e3 b\u1ea3o m\u1eadt v\u00ec ch\u00fang t\u00f4i kh\u00f4ng t\u00ecm th\u1ea5y thi\u1ebft b\u1ecb n\u00e0o \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t";break;case 19:gc+="B\u1ea1n \u0111\u00e3 nh\u1eadp qu\u00e1 nhi\u1ec1u m\u00e3 kh\u00f4ng ch\u00ednh x\u00e1c. H\u00e3y th\u1eed l\u1ea1i sau.";
break;case 20:gc+="M\u00e3 b\u1ea3o m\u1eadt kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3";break;case 21:gc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 \u0111i\u1ec7n tho\u1ea1i. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";break;case 22:gc+="Thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c ch\u1ea5p thu\u1eadn. H\u00e3y nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng b\u1ea3o m\u1eadt.";
break;case 23:gc+='N\u1ebfu b\u1ea1n chuy\u1ec3n \u0111\u1ebfn trang n\u00e0y do l\u1ed7i, vui l\u00f2ng <a href="https://accounts.google.com/Logout">nh\u1ea5p v\u00e0o \u0111\u00e2y</a> \u0111\u1ec3 \u0111\u0103ng xu\u1ea5t r\u1ed3i th\u1eed \u0111\u0103ng nh\u1eadp l\u1ea1i.'}Qb=(0,_.A)(gc);Qb=sc+Qb+"</div>"}else Qb="";Wa=(0,_.A)(Wa+Qb);y=(0,_.J)(""+Wa+_.B(null!=y?y:""));D=""+_.B(null!=D?D:"");!Qa&&(null!=E?E:1)?(Wa=(Wa=a.wa)&&(Wa.ia||Wa),E="",Wa=Wa.kb(),"TWO_STEP_VERIFICATION"==(null==Wa?null:
Wa.getContext())&&(null==Wa?0:_.z(Wa,11))?(Qb=_.z(Wa,13),Wa=_.z(Wa,12),Wa=(0,_.A)(_.rK({label:Qb?"Kh\u00f4ng h\u1ecfi l\u1ea1i tr\u00ean thi\u1ebft b\u1ecb n\u00e0y":"Ghi nh\u1edb thi\u1ebft b\u1ecb n\u00e0y trong 30 ng\u00e0y",Fa:"mFUPlc",Wb:Wa},b))):Wa="",E=(0,_.A)(E+Wa)):E="";yb+=_.rP(_.as({Sa:Aa,Pa:e,Ya:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.J)(""+_.sP({ja:c,Gr:L,Yc:{hc:null!=Ra?Ra:"",identifier:null!=Ua?Ua:""},Gf:jc,YS:rc,
zf:Fc,title:g,Pb:l,Id:t,heading:Wb,sj:v,description:y,fb:(0,_.J)(D+E),VV:Mb&&!Qa,Bk:Ka,Sb:da,aS:p?_.r(_.go(d.$d()),6):0,Jo:Ma,OV:Mb,Xa:G,Cb:I,dr:Mb,Lb:T,Gg:U,hW:Mb,Nf:Xa,Pj:Ta,pK:jb,Of:$a,Qj:Sb,qK:cc,Pe:Oa,Ss:Ea},b))},a),b);return(0,_.A)(yb)};
_.V8a=function(a,b,c){b=b&&(b.ia||b);c?(b=b.kb(),b=_.X8a(a,null==b?null:_.r(b,25))):b="";a=""+_.V({Fa:"INM6z",sf:"warning",Qb:(0,_.hs)('aria-live="assertive" aria-atomic="true"'),heading:"Qu\u00e1 nhi\u1ec1u l\u1ea7n th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng",details:(0,_.J)(""+b),vj:!c},a);return(0,_.A)(a)};
_.X8a=function(a,b){var c="";switch(b){case 6:c+=U8a();break;default:c+=U8a()}b=""+_.S({text:(0,_.J)(c)},a);b+=_.S({text:(0,_.J)('<button jsname="'+_.K("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.K("H1BIVe")+';">'+_.B(_.BT())+"</button>")},a);return(0,_.A)(b)};
_.W8a=function(a,b){var c="",d=(a.wa&&(a.wa.ia||a.wa)).kb();if(null==d)var e=null;else e=_.Hn(d),e=null==e?null:_.r(e,1);if(null!=(null==d?null:_.u(d,_.Yl,20)))b=c,a=(a=a.wa)&&(a.ia||a),a=a.kb(),a=null==a?null:_.u(a,_.Yl,20),a="Ph\u00ea duy\u1ec7t y\u00eau c\u1ea7u cho "+_.Bs(_.B(_.r(a,4)))+" ("+_.Bs(_.B(_.r(a,2)))+") t\u1eeb Google Play",a=(0,_.A)(a),c=b+a;else if(3==e)c+=_.DT();else if(e)c+=_.B(_.FT(b,a.wa));else switch(d=null==d?null:d.getContext(),_.ta(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=
_.DT();break;case "USERNAME_RECOVERY":a=c;b=(0,_.A)("B\u1ea1n \u0111ang g\u1eb7p s\u1ef1 c\u1ed1 khi \u0111\u0103ng nh\u1eadp?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.A)("X\u00e1c minh 2 b\u01b0\u1edbc");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.B(_.FT(b,a.wa));break;case "REAUTH":c+=_.B(_.ET());break;default:c+=_.B(_.ET())}return(0,_.A)(c)};
_.HT=function(a,b,c){b=b&&(b.ia||b);c=c&&(c.ia||c);var d="";b=b.kb();if(null==b)var e=null;else e=_.u(b,_.hm,29),e=null==e?null:_.u(e,_.Jk,1);null!=e?(e=e&&(e.ia||e),a=_.H("Pc",e.he(),!1)({x6:e},a)):a="";if(a)d+=_.B(a);else{if(a=null==(null==b?null:_.u(b,_.Yl,20)))null==b?a=null:(a=_.Hn(b),a=null==a?null:_.r(a,1)),a=null==a;if(a)switch(b=null==b?null:b.getContext(),_.ta(b)?b.toString():b){case "USERNAME_RECOVERY":c=d;d=(0,_.A)("Vui l\u00f2ng cung c\u1ea5p th\u00f4ng tin b\u1ed5 sung \u0111\u1ec3 h\u1ed7 tr\u1ee3 qu\u00e1 tr\u00ecnh kh\u00f4i ph\u1ee5c.");
d=c+d;break;case "LOGIN_CHALLENGE":c="Kh\u00f4ng nh\u1eadn d\u1ea1ng \u0111\u01b0\u1ee3c thi\u1ebft b\u1ecb n\u00e0y. \u0110\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n."+(_.gl(c)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.tH()+"</a>":"");c=(0,_.A)(c);d+=c;break;case "REAUTH":c=d;d=(0,_.A)("C\u00f3 \u0111i\u1ec1u b\u1ea5t th\u01b0\u1eddng v\u1ec1 ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n. \u0110\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n.");
d=c+d;break;case "TWO_STEP_VERIFICATION":c=d;d=(0,_.A)("B\u01b0\u1edbc b\u1ed5 sung n\u00e0y ch\u1ee9ng minh r\u1eb1ng ch\u00ednh b\u1ea1n \u0111ang c\u1ed1 \u0111\u0103ng nh\u1eadp");d=c+d;break;case "ACCOUNT_RECOVERY":c=d;d=(0,_.A)("\u0110i\u1ec1u n\u00e0y gi\u00fap ch\u1ee9ng minh t\u00e0i kho\u1ea3n n\u00e0y th\u1ef1c s\u1ef1 thu\u1ed9c v\u1ec1 b\u1ea1n");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":c=d;d=(0,_.A)("\u0110\u1ec3 gi\u1eef an to\u00e0n cho t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n, Google mu\u1ed1n \u0111\u1ea3m b\u1ea3o r\u1eb1ng ng\u01b0\u1eddi \u0111\u0103ng nh\u1eadp ch\u00ednh l\u00e0 b\u1ea1n");
d=c+d;break;case "WARNING":break;default:c=d,d=(0,_.A)("\u0110\u1ec3 gi\u00fap gi\u1eef email, \u1ea3nh v\u00e0 n\u1ed9i dung kh\u00e1c c\u1ee7a b\u1ea1n an to\u00e0n h\u01a1n, vui l\u00f2ng ho\u00e0n t\u1ea5t b\u01b0\u1edbc d\u01b0\u1edbi \u0111\u00e2y."),d=c+d}}return(0,_.A)(d)};
_.JT=function(a){var b=a.wa&&(a.wa.ia||a.wa),c="",d=b.kb();d=null==d?null:_.u(d,_.zk,26);_.C(null==d?null:d.Mk())&&0!=d.Mk()?b=d:(b=b.$d(),b=null==b?null:_.go(b));a=(a=_.as({H7:b},a))||{};b=a.H7;d=a.Sb;var e=a.Rza;b=b&&(b.ia||b);a=_.C(a.Ed)&&_.C(b)?_.Y8a(b,e):d?d:_.HP();return c+a};
_.Y8a=function(a,b){a=a&&(a.ia||a);var c="",d=null==a?null:a.Mk(),e=null==a?null:_.r(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.C(e)&&0!=e?KT(e):_.HP():1==d?KT(_.r(_.u(a,_.Ak,1),1)):2==d?KT(_.r(_.u(a,_.Ck,3),1)):3==d?KT(_.r(_.u(a,_.Bk,2),1)):4==d?KT(_.r(_.u(a,_.Dk,4),1)):6==d?KT(_.r(_.u(a,_.Ek,50),1)):"",c+=a}return c};
KT=function(a){var b="";switch(a){case 1:b+=_.HP();break;case 2:b+="B\u1ecf qua";break;case 3:b+="B\u1ea1n qu\u00ean m\u1eadt kh\u1ea9u?";break;case 4:b+="C\u00e1c c\u00e1ch \u0111\u0103ng nh\u1eadp kh\u00e1c";break;case 16:b+="C\u00e1ch x\u00e1c minh kh\u00e1c";break;case 5:b+=_.S8a();break;case 6:b+="Kh\u00f4ng c\u00f3 s\u1eb5n \u0111i\u1ec7n tho\u1ea1i?";break;case 7:b+="T\u00f4i kh\u00f4ng c\u00f3 \u0111i\u1ec7n tho\u1ea1i";break;case 8:b+=_.BT();break;case 9:b+=_.T8a();break;case 10:b+="B\u1ea1n kh\u00f4ng nh\u1edb c\u00e2u tr\u1ea3 l\u1eddi?";
break;case 11:b+="\u0110\u0103ng nh\u1eadp b\u1eb1ng c\u00e1ch kh\u00e1c";break;case 12:b+="S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u ho\u1eb7c c\u00e1c t\u00f9y ch\u1ecdn kh\u00e1c";break;case 13:b+="B\u1ea1n kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp?";break;case 14:b+="Kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n";break;case 15:b+="B\u1ea1n c\u1ea7n tr\u1ee3 gi\u00fap kh\u00f4i ph\u1ee5c t\u00e0i kho\u1ea3n c\u1ee7a m\u00ecnh?";break;case 17:b+="B\u1ea1n v\u1eabn c\u1ea7n th\u00eam s\u1ef1 tr\u1ee3 gi\u00fap?";
break;case 18:b+="B\u1ecf qua quy tr\u00ecnh \u0111\u0103ng nh\u1eadp"}return b};

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("sy5p");
_.F("xd","",0,function(){return"Nh\u1eadp m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n"});_.F("xd","unicornedu",0,function(){return"M\u1eadt kh\u1ea9u c\u1ee7a t\u00e0i kho\u1ea3n tr\u01b0\u1eddng h\u1ecdc"});_.F("xd","unicorneducros",0,function(){return"M\u1eadt kh\u1ea9u c\u1ee7a t\u00e0i kho\u1ea3n tr\u01b0\u1eddng h\u1ecdc"});
var zhb={Ta:function(a,b){var c=a.Za;a=_.A;c={ja:c.ja,wa:c.wa,hb:c.hb,Ac:c.Ac};var d=c.ja&&(c.ja.ia||c.ja),e=c.wa&&(c.wa.ia||c.wa),f=c.hb&&(c.hb.ia||c.hb),g=c.Ac&&(c.Ac.ia||c.Ac),l="",p=_.r(_.Hn(e.kb()),1),t="";if(null==f?0:_.z(f,24))t+="Nh\u1eadp m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n";f=e.kb();if(_.C(null==g?null:g.Rb())&&"identifier"==d.Nk()){if(null==d)var v=null;else d=_.dl(d),v=null==d?null:_.z(d,27);d=null==g?null:g.Rb();var y=null==g?null:_.Hj(g,7)[0],D=null==g?null:_.Hj(g,6)[0];g="";v&&(v=
"\u0110\u1ec3 ti\u1ebfp t\u1ee5c, Google s\u1ebd chia s\u1ebb t\u00ean, \u0111\u1ecba ch\u1ec9 email, t\u00f9y ch\u1ecdn ng\u00f4n ng\u1eef v\u00e0 \u1ea3nh h\u1ed3 s\u01a1 c\u1ee7a b\u1ea1n v\u1edbi "+_.B(d)+".",g=g+v+" ");_.C(y)&&_.C(D)?(v="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem <a href="'+(_.K(_.ts(y))+'" target="_blank">ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0</a> v\u00e0 <a href="')+(_.K(_.ts(D))+'" target="_blank">\u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),
_.K(_.ts(y)),_.K(_.ts(D)),_.B(d),g+=v):y?(D="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem <a href="'+(_.K(_.ts(y))+'" target="_blank">ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0</a> v\u00e0 \u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5 c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),_.K(_.ts(y)),_.B(d),g+=D):D&&(y="Tr\u01b0\u1edbc khi s\u1eed d\u1ee5ng "+_.B(d)+', b\u1ea1n c\u00f3 th\u1ec3 xem ch\u00ednh s\u00e1ch quy\u1ec1n ri\u00eang t\u01b0 v\u00e0 <a href="'+(_.K(_.ts(D))+
'" target="_blank">\u0111i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a \u1ee9ng d\u1ee5ng n\u00e0y.'),_.K(_.ts(D)),_.B(d),g+=y);d=""+_.S({text:(0,_.J)(g)},b);d=(0,_.A)(d)}else d="";y=(0,_.gs)("/signin/v2/challenge/password/empty");g=(g=c.wa)&&(g.ia||g);v=D="";var E=_.Hp(g);if(null==E?0:_.Dp(E)){E=_.Hp(g);E=null==E?null:_.Dp(E);for(var G=E.length,I=0;I<G;I++){var L=E[I];v+=_.ll(_.u(L,_.kl,5))==_.Zp(g)&&_.z(L,3)?"true":""}}!_.C(v)&&"REAUTH"!=g.kb().getContext()||3==_.r(_.Hn(g.kb()),1)||(v="",v=
_.z(_.Hn(g.kb()),4)?v+"\u0110\u1ec3 xem b\u1ea1n c\u00f3 nh\u1edb m\u1eadt kh\u1ea9u c\u1ee7a m\u00ecnh kh\u00f4ng":2301==_.r(g.kb(),27)?v+"\u0110\u1ec3 gi\u00e1m s\u00e1t T\u00e0i kho\u1ea3n Google c\u1ee7a con b\u1ea1n, b\u1ea1n ph\u1ea3i \u0111\u1ed3ng \u00fd b\u1eb1ng c\u00e1ch x\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u c\u1ee7a m\u00ecnh.":v+"\u0110\u1ec3 ti\u1ebfp t\u1ee5c, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",D+=_.S({text:v},b));g=(0,_.A)(D);g=(0,_.J)(""+
g);var T;E=c.ja&&(c.ja.ia||c.ja);D=c.wa&&(c.wa.ia||c.wa);v="";_.r(_.Hn(D.kb()),1);_.fl(E)?(E=E={name:"identifier",Fa:"KKx9x",id:"hiddenEmail",value:""==_.Zp(D)?_.Ip(D)?""+_.ll(_.Ip(D)):"":_.Zp(D)},E=(0,_.A)(_.H("Qb","",!0)(E,b))):E="";E+=_.RP({name:"identifierInput",value:_.Zp(D),id:"identifierId"},b);I=(I=c.ja)&&(I.ia||I);G="";L=_.u(I,_.al,35);if(null==L?0:_.ve(L,_.$k,1)){I=_.u(I,_.al,35);I=null==I?null:_.ve(I,_.$k,1);L=I.length;for(var U=0;U<L;U++){var da=I[U],Ka=_.r(da,1);switch(_.ta(Ka)?Ka.toString():
Ka){case "rart":G+=_.RP({name:"rart",value:da.Ia()},b);break;case "continue":G+=_.RP({name:"continue",value:da.Ia()},b)}}}G=(0,_.A)(G);E+=G;G=c.wa;I=c.hb;G=G&&(G.ia||G);I=I&&(I.ia||I);L="";null==G?U=null:(U=_.aq(G),U=null==U?null:U.Cf());if(3==_.r(_.Hn(G.kb()),1))L+=_.S({text:"Nh\u1eadp m\u1eadt kh\u1ea9u g\u1ea7n nh\u1ea5t b\u1ea1n nh\u1edb l\u00e0 s\u1eed d\u1ee5ng v\u1edbi T\u00e0i kho\u1ea3n Google n\u00e0y"},b);else if(null==U?0:_.ll(U))G=L,U=null==U?null:U.getGivenName(),I=null==I?null:_.z(I,
24),L="",U?I?(U='Khi nh\u1eadp m\u1eadt kh\u1ea9u, b\u1ea1n c\u0169ng x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi <a href="#" role="button" jsname="'+(_.K("CkSUlf")+'" tabindex="0">Tuy\u00ean b\u1ed1 \u0111\u1ed3ng \u00fd c\u1ee7a cha m\u1eb9</a> v\u00e0 mu\u1ed1n t\u1ea1o T\u00e0i kho\u1ea3n Google cho ')+_.B(U)+".",L+=U):(da="\u0110\u1ec3 gi\u00fap "+_.B(U)+" th\u1ef1c hi\u1ec7n b\u01b0\u1edbc ti\u1ebfp theo, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",
_.B(U),L+=da):I?(U='Khi nh\u1eadp m\u1eadt kh\u1ea9u, b\u1ea1n c\u0169ng x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n \u0111\u1ed3ng \u00fd v\u1edbi <a href="#" role="button" jsname="'+(_.K("CkSUlf")+'" tabindex="0">Tuy\u00ean b\u1ed1 \u0111\u1ed3ng \u00fd c\u1ee7a cha m\u1eb9</a> v\u00e0 mu\u1ed1n t\u1ea1o T\u00e0i kho\u1ea3n Google cho con b\u1ea1n.'),L+=U):L+="\u0110\u1ec3 gi\u00fap con b\u1ea1n th\u1ef1c hi\u1ec7n b\u01b0\u1edbc ti\u1ebfp theo, tr\u01b0\u1edbc ti\u00ean, h\u00e3y x\u00e1c minh danh t\u00ednh c\u1ee7a b\u1ea1n",
L=""+_.S({Fa:"G0bXcb",text:(0,_.J)(L)},b),I&&(I='Ti\u1ebfp theo, Google s\u1ebd ki\u1ec3m tra th\u00f4ng tin trong T\u00e0i kho\u1ea3n Google c\u1ee7a b\u1ea1n \u0111\u1ec3 x\u00e1c minh r\u1eb1ng b\u1ea1n l\u00e0 cha m\u1eb9. <a href="#" role="button" jsname="'+(_.K("L6M1Fb")+'" tabindex="0">'+_.tH()+"</a>"),L+=_.S({Fa:"qgVCZ",text:(0,_.J)(I)},b)),I=(0,_.A)(L),L=G+I;G=(0,_.A)(L);E+=G;G=c.ja;U=c.wa;G=G&&(G.ia||G);U=U&&(U.ia||U);L="";I=""+_.H("wd","",!0)(null,b);U=_.r(_.Hn(U.kb()),1);da=_.KP(_.cl(G));
3==U?T="Nh\u1eadp m\u1eadt kh\u1ea9u g\u1ea7n nh\u1ea5t":T=_.H("xd",da,!0)(null,b);L+=_.oP({label:T,name:"password",Bs:"password",Fa:"vZSTIf",Ry:!0,isVisible:"true"==I?!0:!1,autocomplete:_.fl(G)?"current-password":"off"},b);T=(0,_.A)(L);v+=E+T+_.pP({Du:_.C(D.kb())&&_.C(_.u(D.kb(),_.nn,5001))&&_.C(_.u(D.kb(),_.nn,5001).mj())&&_.C(_.u(D.kb(),_.nn,5001).mj().getToken())?_.u(D.kb(),_.nn,5001).mj().getToken():"",Fa:"Si5T8b"},b);T=(0,_.A)(v);l+=_.IT(_.as({Sa:3==p?"HYYfb":"b5STy",Ss:y,Pa:"Ka7I6",Ya:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",
description:g,fb:(0,_.J)(""+T),title:(0,_.J)(t),Xa:_.uH(),Cb:"passwordNext",Lb:_.z(_.Hn(e.kb()),4)?_.sH():"",Bk:"2"!=_.r(e.$d(),6)&&3!=_.r(_.Hn(e.kb()),1)?"forgotPassword":"",Sb:(null==f?0:_.GT(f))?"":_.JT(_.as({Ed:!0},c)),Id:""+_.H("td","",!0)({Lp:p},b),heading:""+_.H("ud","",!0)({Lp:p},b),sj:(0,_.hs)(""+_.H("vd","",!0)({Lp:p},b)),Pe:(0,_.J)(""+d)},c),b);b=(0,_.A)(l);return a(b)},Wa:_.yP({Za:_.EP}),title:"ignore"};_.kDa.aa(zhb);_.lDa.aa(zhb);_.mDa.aa(zhb);

_.m();

}catch(e){_._DumpException(e)}
try{
_.k("pwd_view");


_.m();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
